<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="logo" sizes="32x32"  href="/assets/logo-mobile.svg"> <!-- FIXME: Logo png -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <title>Gifos</title>
</head>
<body>
    <header class="header">
        <div class="overlay"></div>
        <nav class="nav flex flex-jc-sb flex-ai-c">
            <a target="_self" href="/index.html" class="logo"> <img src="/assets/logo.svg" alt="logo"></a>
            <ul class="flex flex-ai-c hide-for-mobile" id="nav-links">
                <li><a target="_self" href="#" id="modnoct-btn" onclick="diurnoNocturno()" >MODO NOCTURNO</a></li>
                <li><a target="_blank" href="/html/favoritos.html">FAVORITOS</a></li>
                <li><a target="_blank" href="/html/misgifos.html">MIS GIFOS</a></li>
                <li><a target="_self" href="/html/creargifo.html" class="hide-for-mobile">
                    <button class="new-gif-logo"></button>
                </li></a>
            </ul>
            <a href="#" class="hamburguer hide-for-desktop" id="hamburguerBtn"></a>
            
            
        </nav>
    </header>

    <main class="main flex flex-jc-c flex-ai-c">
        <h1 class="">Inspírate, busca, guarda, y crea los mejores <b>GIFOS</b></h1> 
        <img src="/assets/ilustra_header.svg" alt="ilustración" class="ilustration">
        <div class="searchbar">
        <form id="searchGif"></form>
            <input type="search" placeholder="Busca GIFOS y más" name="searchBar" id="searchBar" class="input">
            <button type="submit" class="search-btn" id="searchBtn" form="sarchGif"></button>
       </div>
    

    <section class="main flex flex-jc-c flex-ai-c">
        <h3>Trending:</h3>
        <p>Reactions, Entretainment, Sports, Stickers, Artist</p>
        
    </section>
    </main>

    <section class="trending flex">
        <div class="trend-head">
            <h2>Trending GIFOS</h2>
            <p>Mira los últimos GIFOS de nuestra comunidad.</p>  
        </div>
              
        
        
        <div class="next-gif hide-for-mobile"></div>
        <div class="prev-gif hide-for-mobile"></div>            
        
        <div class="trend-container">
                <div class="gif-cont trend-1">
                        <div class="card-details no-display">
                        <div class="details-btns btn-fav"></div>
                        <div class="details-btns btn-dwld"></div>
                        <div class="details-btns btn-max"></div>
                        <p>User</p>
                        <h5>Titulo</h5>
                    </div>
                    
                </div>
               
                <div class="gif-cont trend-2"></div>
                <div class="gif-cont trend-3"></div>
               
        

    </section>
    
    <footer class="footer"> 
        
        <div>
            <p>Compartir</p>
        </div>
            
                <div class="footer-icons">
                    <a href="#" class="footer-icons-fb" alt="facebook" ></a>
                    <a href="#" class="footer-icons-tw" alt="twittwe" ></a>
                    <a href="#" class="footer-icons-in" alt="instagram" ></a>
                </div>
            
            <div>
                <p>© GIFOS 2020 All Rights Reserved.</p>
            </div>
       

    </footer>

    <script src="/app/js/script.js"></script>
    <script src="/app/js/app.js"></script>
</body>
</html>