<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="logo" sizes="32x32"  href="/assets/logo-mobile.svg"> <!-- FIXME: Logo png -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <title>Gifos</title>
</head>
<body>
    <header class="header">
        <div class="overlay"></div>
        <nav class="nav flex flex-jc-sb flex-ai-c">
            <a target="_self" href="/index.html" class="logo"><b>GIFOS</b>
                <img src="/assets/logo-mobile.svg" alt="logo">
            </a>
            <ul class="flex flex-ai-c hide-for-mobile" id="nav-links">
                <li><a target="_blank" href="#">MODO NOCTURNO</a></li>
                <li><a target="_blank" href="/html/favoritos.html">FAVORITOS</a></li>
                <li><a target="_blank" href="/html/misgifos.html">MIS GIFOS</a></li>
                <li><a target="_self" href="/html/creargifo.html" class="hide-for-mobile"><img class="new-gif-logo" src="/assets/CTA-crear-gifo-active.svg" alt="crear gifo"></li></a>
            </ul>
            <a href="#" class="hamburguer hide-for-desktop" id="hamburguerBtn"></a>
            
            
        </nav>
    </header>

    <main class="">

<div class="flex camera-container">
    <img class="cintas cinta1" src="/assets/element_cinta1.svg" alt="">
    <img class="cintas cinta2" src="/assets/element_cinta2.svg" alt="">
    <img class="camara" src="/assets/element-camara.svg" alt="">
    <img class="luzcamara" src="/assets/element-luz-camara.svg" alt="">
</div>
<div class="video-cont"></div>

<div class="vid-buttons flex flex-ai-c">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <img src="/assets/pelicula.svg" alt="">
    </div>
    
    <span></span>
    <button class="video-btn">Comenzar</button>


    </main>

   
    <footer class="footer"> 
        
        <div>
            <p>Compartir</p>
        </div>
            
                <div class="footer-icons">
                    <a href="#" class="footer-icons-fb" alt="facebook" ></a>
                    <a href="#" class="footer-icons-tw" alt="twittwe" ></a>
                    <a href="#" class="footer-icons-in" alt="instagram" ></a>
                </div>
            
            <div>
                <p>© GIFOS 2020 All Rights Reserved.</p>
            </div>
       

    </footer>

    <script src="/app/js/script.js"></script>
</body>
</html>